name: python

on:
  repository_dispatch:
    types: [custom-event] 
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
    secrets:
      token:
        required: true

jobs:
  dependencies:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Determine environment file
        id: determine-env-file
        run: echo "env-file=$(if [[ -f requirement.txt ]]; then echo requirement.txt; else echo environment.yml; fi)" >> $GITHUB_OUTPUT

      - name: Set up micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: ${{ steps.determine-env-file.outputs.env-file }}
          environment-name: micromamba
          cache-environment: true

      - name: Calculate SHA-256 hash and put it in the script
        id: calculate-hash
        env: 
          paths: |
            $HOME/micromamba/envs/micromamba
        run: |
          sha256=$(shasum -a 256 "${{ steps.determine-env-file.outputs.env-file }}" | awk '{ print $1 }')
          cachepath=$( jq -crRs '@json' <<< "${{ env.paths }}")
          
          echo "echo \"key=micromamba-environment--linux-64-micromamba-args-4f53cda-root-dcc80ee-file-$sha256\" > \$GITHUB_OUTPUT" > activate_env.sh
          echo "echo \"cache-path=$cachepath\" >> \$GITHUB_OUTPUT" >> activate_env.sh
          
      - name: register quarto in micromamba shell
        id: register-quarto
        shell: micromamba-shell {0}
        run: |
          echo "echo \"QUARTO_PYTHON=$(which python)\" > \$GITHUB_ENV" >> activate_env.sh
          echo "echo \"PATH=$PATH\" >> \$GITHUB_ENV" >> activate_env.sh
        
      - name: Deploy an artifact
        uses: actions/upload-artifact@v4
        with: 
          name: artifact-env
          path: activate_env.sh

