name: R

on:
  repository_dispatch:
    types: [custom-event]
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
    secrets:
      token:
        required: true

jobs:
  dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Calculate SHA-256 hash and put it in the script
        id: calculate-hash
        env: 
          paths: |
            renv.lock
            /home/runner/work/_temp/renv
            .Rprofile
        run: |
          sha256=$(shasum -a 256 renv.lock | awk '{ print $1 }')
          cachepath=$( jq -crRs '@json' <<< "${{ env.paths }}")
          echo "key=$sha256" >> $GITHUB_OUTPUT
          echo "cache-path=$cachepath" >> $GITHUB_OUTPUT

          echo "echo \"key=$sha256\" >> \$GITHUB_OUTPUT" > activate_env.sh
          echo "echo \"cache-path=$cachepath\" >> \$GITHUB_OUTPUT" >> activate_env.sh
          echo "Rscript -e 'renv::restore()'" >> activate_env.sh
          
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.1'

      - name: Deploy an artifact
        uses: actions/upload-artifact@v4
        with: 
          name: artifact-env
          path: activate_env.sh

      - name: Check Cache
        id: check-cache
        uses: actions/cache@v4
        with:
          path: |
            ${{ fromJson(steps.calculate-hash.outputs.cache-path) }}
          key: ${{ steps.calculate-hash.outputs.key }}
          lookup-only: true

      - name: Install R Dependencies with renv
        if: steps.check-cache.outputs.cache-hit != 'true'
        uses: r-lib/actions/setup-renv@v2
        with:
          bypass-cache: true
  
      - name: Cache environment
        if: steps.check-cache.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          path: |
            ${{ fromJson(steps.calculate-hash.outputs.cache-path) }}
          key: ${{ steps.calculate-hash.outputs.key }}

